{"license": "", "description": "\u5fae\u535a\u6316\u6398\u8005", "contributors": [], "author": "\u4e94\u8272\u5149", "url": "", "dependencies": ["api-utils", "addon-kit"], "version": "0.1.rev461", "lib": "lib", "fullName": "weibo-digger", "main": "main", "id": "jid0-iz5B8270cwUAdL0jnkvcmC3kDyA", "name": "weibo-digger"}